<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1}TXWCBylK{k/Ef!|6]{">Player</variable><variable type="KIND_SpriteKind" id="$i`]xYAdC!L#2zSLdmA8">Projectile</variable><variable type="KIND_SpriteKind" id="1%#E;NJW4#.!Op86#s1]">Food</variable><variable type="KIND_SpriteKind" id="Uot6HjtweTHOm+]dte;z">Enemy</variable><variable id="zD)NEwDFmN[.%J8w{paU">mySprite</variable><variable id="qRFNQK7cog?L0xl70W=V">tilemap1</variable><variable id="tij99c.}IkZ+=ZbLNh^I">tilemap2</variable><variable type="KIND_ConnectionKind" id="[BW[,c!UcFCu^PCd?q0D">Door1</variable><variable type="KIND_ConnectionKind" id="C!/U?hg`/2Fc#UI(OD*h">Door2</variable><variable type="KIND_ConnectionKind" id="1Zs@/%1Jrf:$iMfqzZ3M">Ladder1</variable><variable type="KIND_ConnectionKind" id="hkP!$i30!IjyiocS2c)R">Pipe1</variable></variables><block type="pxt-on-start" id="?7**BK/@k#?Ae+Xs9kR/" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="#TGP(Q[%U0Pj%:Izu*5r"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="wz=-bCO$e9I%9(CfRtoC"><field name="TEXT">(yes its back)</field></shadow></value><next><block type="game_show_long_text" id="Z!I(RwJVf9hAS$}]0u0Z"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="A$4}V3[A.vBQo4@WQJ}K"><field name="TEXT">from GamNet Studios</field></shadow></value><next><block type="game_show_long_text" id="#d_DyZ48T%3j0u4gLPOs"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="!;{d`gT,r^i5Au()[i)4"><field name="TEXT">forgot? we remember this</field></shadow></value><next><block type="game_show_long_text" id="Hrm|Ye0m^a#UnD2X1Fif"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="#XJ^:d_z|j,m}IghReP2"><field name="TEXT">we tried to make it 2 months ago</field></shadow></value><next><block type="game_show_long_text" id="MHfm/K@A,Nr)k)9n,V:H"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="mb)4pOk-1LVB2.ukvkVv"><field name="TEXT">we didnt programmed it' because forgot and no skills</field></shadow></value><next><block type="game_show_long_text" id="{#2i9+!!~0aDF=dSX|yO"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="K44@b!]O3$)ys:K4nF8v"><field name="TEXT">getted skills now</field></shadow></value><next><block type="game_show_long_text" id="p=V-!N)hOCs(!9HxQ;[*"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="kO9AHaYmQ!*EcZNC%!5^"><field name="TEXT">we now present</field></shadow></value><next><block type="game_show_long_text" id="csX5dRz~rkm^=*Z!eHiV"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="TbsT9uY~?lDDBCIP-Vbg"><field name="TEXT">our never-maked project...</field></shadow></value><next><block type="game_show_long_text" id=":+T=|.R!:I~6$X2NBrdI"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="t8UA?i-CEx4?oh-0J];+"><field name="TEXT">ready?</field></shadow></value><next><block type="game_show_long_text" id="dw!WkciDNnOxSq67f,O2"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="c}Hgu?DrzX}RxCwo4hh}"><field name="TEXT">then the power awaits</field></shadow></value><next><block type="game_show_long_text" id=",s4%7UH8Ns.~zhn#_t3I"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="3ALLOSLpbL8vqk9p1%lg"><field name="TEXT">Power is inside you</field></shadow></value><next><block type="game_show_long_text" id="9V?.u#OT-{g{3{W-#{gH"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="j2^pxxto6Es4w3b_BFd2"><field name="TEXT">quit that power and...</field></shadow></value><next><block type="game_show_long_text" id="=JU[?JRw{]nbv$`tX.k("><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="m^xVnf#p.gi[;=Ea4WCz"><field name="TEXT">SWIPE UP!</field></shadow></value><next><block type="gamesetbackgroundimage" id="iUWBOue^GN4MvvyLeNP`"><value name="img"><shadow type="background_image_picker" id="p1f8D#_0Ogx-,9;FtC.l"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................................................................1.........................
........................111111........................................................................................................1.........................
......................111.....1.......................................................................................................1.........................
....................11......................................................................................................111.......1.........................
...................1......................................1..............................................................111...111....1.........................
..................1.....................................................................................................11........1...1.........................
..................1....................................................................................................1..........1....1........................
..................1...............................................................................................1...1...........1....1........................
..................1...............................................................................................1..1............1....1........................
...................111...............................1.................................111........................1.11.............1...1........................
......................111............................1...............................11..1...............1........1.1.............11....1.......................
.........................1111.............1..........1..............................1...1.................1.......1.1..........1111.....1.......................
.............................1....1.......11.........1....1...........1111.........1....1.................1.......1.1.1...11111.........1.......................
.............................1....1.......11.........1....1..........1...11.......1....1...........111....1......1..1.1111......................................
.............................1....1......1.1........1.....1.........1......11....1.....1........1111......1......1..1...........................................
.............................1....1......1..1.......1.....1.........1.......1....1.....1........11.........1.....1..1...........................................
....................1........1....1......1...1.....1......1.........111111111...11....1.........1..........1.....1..............................................
....................1.......11....11.....1...1....1.......1.........1...........1.....1.........1..........11....1.....................1........................
....................1.......1.......111111....1...1.......1.........1...........1..111..........1...........11..11..............................................
....................11.....1..................1111.........1........1............1..............1............1111...............................................
.....................1111111...................11.................................1.............1...............................................................
...................................................................................1............1...............................................................
....................................................................................11..........1...............................................................
......................................................................................1111111...1...............................................................
................................................................................................111.............................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"p1f8D#_0Ogx-,9;FtC.l"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="{YA:Uj]TK$EH(FB-a;fu"><value name="img"><shadow type="background_image_picker" id="+wX/2AW[NB9]D$7W;mu-"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................................................................1.........................
........................111111........................................................................................................1.........................
......................111.....1.......................................................................................................1.........................
....................11......................................................................................................111.......1.........................
...................1......................................1..............................................................111...111....1.........................
..................1.....................................................................................................11........1...1.........................
..................1....................................................................................................1..........1....1........................
..................1...............................................................................................1...1...........1....1........................
..................1...............................................................................................1..1............1....1........................
...................111...............................1.................................111........................1.11.............1...1........................
......................111............................1...............................11..1...............1........1.1.............11....1.......................
.........................1111.............1..........1..............................1...1.................1.......1.1..........1111.....1.......................
.............................1....1.......11.........1....1...........1111.........1....1.................1.......1.1.1...11111.........1.......................
.............................1....1.......11.........1....1..........1...11.......1....1...........111....1......1..1.1111......................................
.............................1....1......1.1........1.....1.........1......11....1.....1........1111......1......1..1...........................................
.............................1....1......1..1.......1.....1.........1.......1....1.....1........11.........1.....1..1...........................................
....................1........1....1......1...1.....1......1.........111111111...11....1.........1..........1.....1..............................................
....................1.......11....11.....1...1....1.......1.........1...........1.....1.........1..........11....1.....................1........................
....................1.......1.......111111....1...1.......1.........1...........1..111..........1...........11..11..............................................
....................11.....1..................1111.........1........1............1..............1............1111...............................................
.....................1111111...................11.................................1.............1...............................................................
...................................................................................1............1...............................................................
....................................................................................11..........1...............................................................
......................................................................................1111111...1...............................................................
..........................................................11....................................111.............................................................
.................................................11111111111....................................................................................................
..................................................1......1......................................................................................................
..................................................11....11......................................................................................................
....................................................1...1.......................................................................................................
....................................................11..1..............................1........................................................................
.....................................................1..1..1111.......1111111111..1....1........................................................................
................................................11....1.1.11..1......1..........1.11...1........................................................................
................................................1111...1111...1......1............11...1........................................................................
.................................................1.11...1111..1......1............111..1........................................................................
.................................................11..11111.1111......11...........1.1..1........................................................................
..................................................1..11111.............11...1.....1.1..1........................................................................
..................................................11111..1...............1..11111.1..1.1........................................................................
...................................................1..1...1..............1......111..1.1........................................................................
......................................................1...1...............1.....111...11........................................................................
.....................................................1.....1...............1....1.1...11........................................................................
.....................................................1......11..............11..1...............................................................................
....................................................11.......11..............1111...............................................................................
....................................................1.....11111.................................................................................................
....................................................111111......................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+wX/2AW[NB9]D$7W;mu-"}}</data></shadow></value><next><block type="arcade_story_show_player_choices" id="Zu8sN`frJu%5-ip8)WRi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="l2yLVRMT,MqxUaP/H35j"><field name="TEXT">Start Swiping Up</field></shadow></value><value name="choice2"><shadow type="text" id="e5M;W|u|?SHvY;{[m-^9"><field name="TEXT">Multiplayer</field></shadow></value><value name="choice3"><shadow type="text" id="#,g.IWu-}{S8-ZX]s6*G"><field name="TEXT">Settings</field></shadow></value><value name="choice4"><shadow type="text" id="t%)`E[=1+Qt!(v!Pp6C^"><field name="TEXT">More</field></shadow></value><next><block type="controls_if" id="mcTM:7F[%e3xmPnM5M6l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="gaVkwJBL),9:sm0nIq)l"><value name="choice"><shadow type="text" id=")/mgtbE:nZ@rH|+lfk=W"><field name="TEXT">Start Swiping Up</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id=".SUG;^x3S#nib5)IF/3C"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="+{naHHL$4-k4,k}=$C8["><field name="TEXT">You Waited for This,</field></shadow></value><next><block type="game_show_long_text" id="0NI6~Oc%Vbq|BT9N;u;^"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="lO*!L..Ua(AMmP{75o2}"><field name="TEXT">We Waited for this</field></shadow></value><next><block type="game_show_long_text" id="HV=mY/#d+h87;3KD+-Ol"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="tvd6V[60;?Cj3`=h9u/H"><field name="TEXT">No Matter</field></shadow></value><next><block type="game_show_long_text" id="M;j%+YUMPV4knE8]LP3m"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="%1r$-cEv#:nXHAYx8QU-"><field name="TEXT">From Our Studios</field></shadow></value><next><block type="game_show_long_text" id="7p*1y|gRReW3Gms`kO1S"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="n)cj@iG%Ml=E/m6r:,=:"><field name="TEXT">We Show Everyone In This World</field></shadow></value><next><block type="game_show_long_text" id=".*f6$Y?_c:}6G*ZuX++r"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="NSn[beYFb0A2;eTQH]Im"><field name="TEXT">The Last-Generation Looks-Old Game</field></shadow></value><next><block type="game_show_long_text" id="$)@NXLwSr[Kz}lGWuq)j"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="{{kjA|(Q]zuSPJAwY[8="><field name="TEXT">This Marked the Year </field></shadow></value><next><block type="game_show_long_text" id="S3x[E?B:}(2qwqHE4:YO"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="9d~,jLA|el1koB+(2Rp_"><field name="TEXT">Power Your Dreams</field></shadow></value><next><block type="game_show_long_text" id="|yh3v/Z-,^s4oM$C8_t$"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="eA1bIBbmG_mPmsrzH7$]"><field name="TEXT">Swipe Up And Enter Your World</field></shadow></value><next><block type="game_show_long_text" id=".{Y6D74%3_4Me3p0ztta"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="|20#mohm.Fov52q[Q=UN"><field name="TEXT">for Some Reason</field></shadow></value><next><block type="game_show_long_text" id="EOrnOUz~^p.u]TBp$C#k"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="US2c?,Zmz?xOs#qK2?L#"><field name="TEXT">You Want To Go To The Other Side Of The World</field></shadow></value><next><block type="game_show_long_text" id="nvV,p62r34A0cgD#]*4u"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="[R@Cez6Ahfohi;b:CTEi"><field name="TEXT">SwipeUp Your World</field></shadow></value><next><block type="game_show_long_text" id="MqPk?unL=I{M}gw?IJ7^"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="*o!L3T`LlxjOpC;rMM;$"><field name="TEXT">Get Out Your Dreams</field></shadow></value><next><block type="game_show_long_text" id="/ngG,8SC=,qBhB/oM%yD"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="PJ(T!7Ejh;dixP$SmWj/"><field name="TEXT">Start Swiping</field></shadow></value><next><block type="game_show_long_text" id="/75a6UTugZRz,Q]Elay)"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="0wZta2;kGPiI;.HrIf*d"><field name="TEXT">Be-friend of food</field></shadow></value><next><block type="game_show_long_text" id=")p;;CL$%v#n3P7WnK[v-"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ppDw^sS7`YIDs56foXw#"><field name="TEXT">yes, food</field></shadow></value><next><block type="game_show_long_text" id="T::MlgAvoYWk5KAyd/!o"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="|#ymHL*dwU_3n|im,BGp"><field name="TEXT">be friend of a potato</field></shadow></value><next><block type="game_show_long_text" id="XrC+uQzYFCf;Fg^AwHe9"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="qPu};Uo3=hW_?PR%M(vu"><field name="TEXT">with hands, and torso </field></shadow></value><next><block type="game_show_long_text" id="rt_(RMn%,z{zI8cX]z8T"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="vbzWJ)[.@{)p]0{NWno4"><field name="TEXT">You Getted What Are Trying To Mean?</field></shadow></value><next><block type="game_show_long_text" id="2Y0`;E*{zu[IkhF!N4)l"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ZIR_5y%hN*t{GA%[ipoh"><field name="TEXT">Yes, We Mean To Get Dreams and Meet New Guys in the Other World</field></shadow></value><next><block type="game_show_long_text" id="ti3=WdIHi~x$Iln2|XhU"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="E,b@`+-ZI-4[##pO.trl"><field name="TEXT">Just Swipe Up Your Power</field></shadow></value><next><block type="game_show_long_text" id="5@vT4YB|4tiXmJrVmhIf"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="vbW[UECYk#.VPko]=8m0"><field name="TEXT">Now, Put and Apareance,</field></shadow></value><next><block type="game_show_long_text" id="]{Xf7$=fwyI%~7Wlj0*Y"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="18?[#D0BeYwuOCkm/Iid"><field name="TEXT">You Need and Apareance </field></shadow></value><next><block type="game_show_long_text" id="Ht~1DKIRT,c~(S.:prAi"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="k9,:rZ:owXHYeoT,;qz2"><field name="TEXT">A Apareance for do anything,</field></shadow></value><next><block type="game_show_long_text" id="}|FibPmOc##qJqm,JLVY"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="53RGx?u)HN`1}[P5X:)R"><field name="TEXT">We Have A List of Some Cool Apareances...</field></shadow></value><next><block type="game_show_long_text" id="8k0p|Gh7036R/{eLY={B"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="p%t:wYEM6eCC?*Z~N2P,"><field name="TEXT">Now Your power did something cool</field></shadow></value><next><block type="game_show_long_text" id="nlk1MgFNxMA];xqZoO%P"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="%`3lD.F5N90uHfA.GF0t"><field name="TEXT">To Get What was It First Select a Powerfull Apareance</field></shadow></value><next><block type="arcade_story_show_player_choices" id="=r8j^zfOH;*$6i={8Lh@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="choice1"><shadow type="text" id="+4ae7Satc9}9De#[N7j!"><field name="TEXT">Paul</field></shadow></value><value name="choice2"><shadow type="text" id="B,,z:kZO/^il+bYR.cfO"><field name="TEXT"/></shadow></value><next><block type="controls_if" id=")qZNGQ/s^n?Sq`,1*p1H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="(btVcug93gJVp8J@9CBP"><value name="choice"><shadow type="text" id="%%V#zxF5`nE`%L|PFLYb"><field name="TEXT">Paul</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="bj/$obqFqcVXdb%{Mbxf"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="{sJvQa,2#}P$.);lTWu9"><field name="TEXT">Paul Is Now Your Apareance It Looks Like This</field></shadow></value><next><block type="variables_set" id="xtt$B*2REB+K?DeclXBN"><field name="VAR" id="zD)NEwDFmN[.%J8w{paU">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="krz]$uTLb2$)?I-wmc`n"><value name="img"><shadow type="screen_image_picker" id=")RTZNJueu;m!Ghz$rHK|"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")RTZNJueu;m!Ghz$rHK|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lN,/{qAr}?AcCUr$qy5!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_show_long_text" id="pdT-(_Fyve~^S[(pkG{9"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="X+iP3M#/tIM+d-gjgZzC"><field name="TEXT">You Probbably Know About It no? well Paul Is A Fighter of Life it likes apples you probbably know about it if youre thinking on that paul well is that paul, well paul wants to swipe up</field></shadow></value><next><block type="game_show_long_text" id="}9%cIvKEg|@~`BEFqg4Y"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="tH0OYw3aVHphGM,6X!0n"><field name="TEXT">Now, You Need Our Guide</field></shadow></value><next><block type="game_show_long_text" id="szDG)}sZ9zea]=QahTi~"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="U[Z%g)#)UlbS`#Ek,7qC"><field name="TEXT">Here Is The Guide</field></shadow></value><next><block type="game_show_long_text" id="|VcwI*DP@5uQq-tc.X.U"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="],j$w%[:Dj7FHN32a,~|"><field name="TEXT">Paul Got The Guide!</field></shadow></value><next><block type="game_show_long_text" id="2fs=P+pIJ)F|Sw:Z|9og"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="._L4{OsZ+tkI@:VCAy/."><field name="TEXT">Now.. </field></shadow></value><next><block type="game_show_long_text" id="DwWO;Z0~]Dp@7jYv|Oii"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="iWi%N9B/VR8B,yl5g{6{"><field name="TEXT">Start a New Travel that will mark this time</field></shadow></value><next><block type="gamesetbackgroundimage" id="a,s,MKvC2z^YiyX`Sl4z"><value name="img"><shadow type="background_image_picker" id="[b@aHF-,m^?6XYge,zgi"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"[b@aHF-,m^?6XYge,zgi"}}</data></shadow></value><next><block type="tilemap_editor" id="KrIB-djlRA6Hn3]HfQN{"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_show_long_text" id="BM-ews)/(w7PO8]-~LE|"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Q!wX;%N6xu^_9Jz.u3{U"><field name="TEXT">Mom: Pauuuuuuul youre late for school</field></shadow></value><next><block type="game_show_long_text" id="XDf_--m`PYkTk7}pMl7?"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="6;)JyWQSH~-7/+5%cdIn"><field name="TEXT">You: Ok Im Going </field></shadow></value><next><block type="game_control_sprite" id="u)I5?lB_vTM_x7%e$sMT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p?JLw%HJH~|AYlR=[aA}"><field name="VAR" id="zD)NEwDFmN[.%J8w{paU">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9-*ykRz0B}mh)#1t;8n^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hL6@n:sE?]f|H!^_cPF]"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="}h_.K+hE|[T!iy2=hrM}"><value name="sprite"><block type="variables_get" id="?iBg^/A`w]G~EmxFmf^}"><field name="VAR" id="zD)NEwDFmN[.%J8w{paU">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="oM3.V)8L!nqJs#pufs`F" x="370" y="3030"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_story_show_player_choices" id="(RSNoQgvY{ajqsXDFOT{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="W=Ye=3z{KfBI~j]6;~]k"><field name="TEXT">Guide</field></shadow></value><value name="choice2"><shadow type="text" id="0IxV*2^vBDp!rta,7K[{"><field name="TEXT">Quit</field></shadow></value><value name="choice3"><shadow type="text" id="@:x6s=;0(N8|iz*O^Md;"><field name="TEXT">Settings</field></shadow></value><value name="choice4"><shadow type="text" id="~^V[}}UOz^0[bA]^5ouZ"><field name="TEXT">Map</field></shadow></value><next><block type="controls_if" id="A-{Q~44{+Ldd(]pO|orP"><value name="IF0"><shadow type="logic_boolean" id="I-q$h[aQA@[Bc:tbslMp"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="JgdRk5GO1OjJ^w5v::,`"><value name="choice"><shadow type="text" id=",z@,+H(7,lrvCGiYQ),f"><field name="TEXT">Guide</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="a`{AX$euo1*Ie9zHb1.j"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="JEr`q*Kd|m8Ga(/O|%g6"><field name="TEXT">SwiperUp Guide. A GlayTard</field></shadow></value></block></statement></block></next></block></statement></block></xml>