<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1}TXWCBylK{k/Ef!|6]{">Player</variable><variable type="KIND_SpriteKind" id="$i`]xYAdC!L#2zSLdmA8">Projectile</variable><variable type="KIND_SpriteKind" id="1%#E;NJW4#.!Op86#s1]">Food</variable><variable type="KIND_SpriteKind" id="Uot6HjtweTHOm+]dte;z">Enemy</variable><variable id="zD)NEwDFmN[.%J8w{paU">mySprite</variable><variable id="qRFNQK7cog?L0xl70W=V">tilemap1</variable><variable id="tij99c.}IkZ+=ZbLNh^I">tilemap2</variable><variable type="KIND_ConnectionKind" id="[BW[,c!UcFCu^PCd?q0D">Door1</variable><variable type="KIND_ConnectionKind" id="C!/U?hg`/2Fc#UI(OD*h">Door2</variable><variable type="KIND_ConnectionKind" id="1Zs@/%1Jrf:$iMfqzZ3M">Ladder1</variable><variable type="KIND_ConnectionKind" id="hkP!$i30!IjyiocS2c)R">Pipe1</variable></variables><block type="pxt-on-start" id="9!m+;zSm9#1j%3U)!#70" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="DSG4Ck0y/k:X8.L;ziH="><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Gq(zFvLN2Dd~VNu(;rMy"><field name="TEXT">(yes its back)</field></shadow></value><next><block type="game_show_long_text" id="JQSptod*Mu)I1+./xmqJ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="[RgSb%eOeAES,.qST]P9"><field name="TEXT">from GamNet Studios</field></shadow></value><next><block type="game_show_long_text" id="*9mBML`Dfo|~1p%$,]X{"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="pvQudNSjP+}E=V!/Vv-X"><field name="TEXT">forgot? we remember this</field></shadow></value><next><block type="game_show_long_text" id="9J!Qmy8~86~KJS2Wz#s{"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="j)$]__/2XnB+|%YmNh`S"><field name="TEXT">we tried to make it 2 months ago</field></shadow></value><next><block type="game_show_long_text" id=":O=Wo$R45J^+Go!EQv{+"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="e+m1@66#ywPt`!YW=3a="><field name="TEXT">we didnt programmed it' because forgot and no skills</field></shadow></value><next><block type="game_show_long_text" id="Z;,2:IGF.!5Bnl|)~A]$"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="~T+ONi!~RTnjoI75O!TX"><field name="TEXT">getted skills now</field></shadow></value><next><block type="game_show_long_text" id="J=9hgBU:TOgbSV%q+$XY"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="}OX~9!V^TPjU-lkQ/Qx2"><field name="TEXT">we now present</field></shadow></value><next><block type="game_show_long_text" id="PwSg9PRaGnjA+VnVI,tS"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="F-~HnLD,WGd9@mt`t=@t"><field name="TEXT">our never-maked project...</field></shadow></value><next><block type="game_show_long_text" id="|,q[GeE!%:CmFU_k?M13"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="60yyaz2w]HH#7k~q##o="><field name="TEXT">ready?</field></shadow></value><next><block type="game_show_long_text" id="y%)aIlAG_dXZcwac1|:n"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="=ZML-]9#LE$_%+n~jK;w"><field name="TEXT">then the power awaits</field></shadow></value><next><block type="game_show_long_text" id="Vz|8EEBs6@po*/8|U4a+"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="(F:3*V[k7_)jidB-GekB"><field name="TEXT">Power is inside you</field></shadow></value><next><block type="game_show_long_text" id="pTr=^g1~Iq;*CkamN[s3"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="`T5zVP]YrhG{jcu:Jbso"><field name="TEXT">quit that power and...</field></shadow></value><next><block type="game_show_long_text" id="yrK{zEK-W.S/@mhu*nr)"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="oD%363;0b]F+q8[6-A1x"><field name="TEXT">SWIPE UP!</field></shadow></value><next><block type="gamesetbackgroundimage" id="!bsoq~Q^V7|rkrbcsW5p"><value name="img"><shadow type="background_image_picker" id="W)b!~gTyNzYuv6MKwC}."><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................................................................1.........................
........................111111........................................................................................................1.........................
......................111.....1.......................................................................................................1.........................
....................11......................................................................................................111.......1.........................
...................1......................................1..............................................................111...111....1.........................
..................1.....................................................................................................11........1...1.........................
..................1....................................................................................................1..........1....1........................
..................1...............................................................................................1...1...........1....1........................
..................1...............................................................................................1..1............1....1........................
...................111...............................1.................................111........................1.11.............1...1........................
......................111............................1...............................11..1...............1........1.1.............11....1.......................
.........................1111.............1..........1..............................1...1.................1.......1.1..........1111.....1.......................
.............................1....1.......11.........1....1...........1111.........1....1.................1.......1.1.1...11111.........1.......................
.............................1....1.......11.........1....1..........1...11.......1....1...........111....1......1..1.1111......................................
.............................1....1......1.1........1.....1.........1......11....1.....1........1111......1......1..1...........................................
.............................1....1......1..1.......1.....1.........1.......1....1.....1........11.........1.....1..1...........................................
....................1........1....1......1...1.....1......1.........111111111...11....1.........1..........1.....1..............................................
....................1.......11....11.....1...1....1.......1.........1...........1.....1.........1..........11....1.....................1........................
....................1.......1.......111111....1...1.......1.........1...........1..111..........1...........11..11..............................................
....................11.....1..................1111.........1........1............1..............1............1111...............................................
.....................1111111...................11.................................1.............1...............................................................
...................................................................................1............1...............................................................
....................................................................................11..........1...............................................................
......................................................................................1111111...1...............................................................
................................................................................................111.............................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"W)b!~gTyNzYuv6MKwC}."}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="9^A]l(!WJ,0O:*tp,q+h"><value name="img"><shadow type="background_image_picker" id="Fw*R-UAK=.BSxGlIG)y0"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................................................................1.........................
........................111111........................................................................................................1.........................
......................111.....1.......................................................................................................1.........................
....................11......................................................................................................111.......1.........................
...................1......................................1..............................................................111...111....1.........................
..................1.....................................................................................................11........1...1.........................
..................1....................................................................................................1..........1....1........................
..................1...............................................................................................1...1...........1....1........................
..................1...............................................................................................1..1............1....1........................
...................111...............................1.................................111........................1.11.............1...1........................
......................111............................1...............................11..1...............1........1.1.............11....1.......................
.........................1111.............1..........1..............................1...1.................1.......1.1..........1111.....1.......................
.............................1....1.......11.........1....1...........1111.........1....1.................1.......1.1.1...11111.........1.......................
.............................1....1.......11.........1....1..........1...11.......1....1...........111....1......1..1.1111......................................
.............................1....1......1.1........1.....1.........1......11....1.....1........1111......1......1..1...........................................
.............................1....1......1..1.......1.....1.........1.......1....1.....1........11.........1.....1..1...........................................
....................1........1....1......1...1.....1......1.........111111111...11....1.........1..........1.....1..............................................
....................1.......11....11.....1...1....1.......1.........1...........1.....1.........1..........11....1.....................1........................
....................1.......1.......111111....1...1.......1.........1...........1..111..........1...........11..11..............................................
....................11.....1..................1111.........1........1............1..............1............1111...............................................
.....................1111111...................11.................................1.............1...............................................................
...................................................................................1............1...............................................................
....................................................................................11..........1...............................................................
......................................................................................1111111...1...............................................................
..........................................................11....................................111.............................................................
.................................................11111111111....................................................................................................
..................................................1......1......................................................................................................
..................................................11....11......................................................................................................
....................................................1...1.......................................................................................................
....................................................11..1..............................1........................................................................
.....................................................1..1..1111.......1111111111..1....1........................................................................
................................................11....1.1.11..1......1..........1.11...1........................................................................
................................................1111...1111...1......1............11...1........................................................................
.................................................1.11...1111..1......1............111..1........................................................................
.................................................11..11111.1111......11...........1.1..1........................................................................
..................................................1..11111.............11...1.....1.1..1........................................................................
..................................................11111..1...............1..11111.1..1.1........................................................................
...................................................1..1...1..............1......111..1.1........................................................................
......................................................1...1...............1.....111...11........................................................................
.....................................................1.....1...............1....1.1...11........................................................................
.....................................................1......11..............11..1...............................................................................
....................................................11.......11..............1111...............................................................................
....................................................1.....11111.................................................................................................
....................................................111111......................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fw*R-UAK=.BSxGlIG)y0"}}</data></shadow></value><next><block type="arcade_story_show_player_choices" id="nM)Wk5Es$MIi]j2V%lEl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="BsNM:no;%@=z=S+F`BF0"><field name="TEXT">Start Swiping Up</field></shadow></value><value name="choice2"><shadow type="text" id="lz!qI)(T@-AJ*(36(N^."><field name="TEXT">Multiplayer</field></shadow></value><value name="choice3"><shadow type="text" id="g~?[HqD)SAK6w.!Zz8Pz"><field name="TEXT">Settings</field></shadow></value><value name="choice4"><shadow type="text" id="T}.61nxjJ*DD96Mh%)Jo"><field name="TEXT">More</field></shadow></value><next><block type="controls_if" id="I9@l.7T(_B5H,k!)$eD:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="m)K*`,39.BSpL_rDQOOO"><value name="choice"><shadow type="text" id="crgLv|T$@^Wn!!nO{`nU"><field name="TEXT">Start Swiping Up</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="6h!:KA_}YANlSn:7C,}-"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="?1FBS%0?2wEex=`Gh35["><field name="TEXT">You Waited for This,</field></shadow></value><next><block type="game_show_long_text" id="-pHUQj9LK+bcm6;n*)XD"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="-/.((aS-_JPOE{tg/JB="><field name="TEXT">We Waited for this</field></shadow></value><next><block type="game_show_long_text" id="WDda@OdDcO$d:w6/;^KJ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="_:4X-!zP^CW^=_f$Y3b1"><field name="TEXT">No Matter</field></shadow></value><next><block type="game_show_long_text" id="9}d@,wq2!6J:RiHj%vIe"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="s+p7diX:EZ3J0|?f?[u-"><field name="TEXT">From Our Studios</field></shadow></value><next><block type="game_show_long_text" id=";:ci`cHx]WY$.=-Iv3h{"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="s7BcHMdqX8Hgi$=J!GL{"><field name="TEXT">We Show Everyone In This World</field></shadow></value><next><block type="game_show_long_text" id="G+GL0b5OByCy1orKB%JO"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="y)OH9S)]+UG6QW#Q}*O{"><field name="TEXT">The Last-Generation Looks-Old Game</field></shadow></value><next><block type="game_show_long_text" id="}FhE0dSpoYmn~Bs@QTc]"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="KOxtf;=],t[wZ[#z5)fx"><field name="TEXT">This Marked the Year </field></shadow></value><next><block type="game_show_long_text" id="*hdw[g[-PAExUcR?D=;E"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="dfBK]R0[T%H7tXjPrxNd"><field name="TEXT">Power Your Dreams</field></shadow></value><next><block type="game_show_long_text" id="/)iW`nIG_H[rvBt3q4B:"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="X2vn}T/#tW:y|+`b#No$"><field name="TEXT">Swipe Up And Enter Your World</field></shadow></value><next><block type="game_show_long_text" id="!ZhM/#9!!I3NC2(Q]l#m"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Ynnmi5+gZ;Kuz.}3B^fS"><field name="TEXT">for Some Reason</field></shadow></value><next><block type="game_show_long_text" id="mq;.g;{[c[wjr]8!?woW"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="^Ze)G!Mh2cAI`$s4:E^r"><field name="TEXT">You Want To Go To The Other Side Of The World</field></shadow></value><next><block type="game_show_long_text" id="Tt9IX|EN3.r[Ne:3-er4"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="}?=p=Nurm{Oy`%kVHJ/~"><field name="TEXT">SwipeUp Your World</field></shadow></value><next><block type="game_show_long_text" id="-F_{56#x6RB3$#ds$`cX"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="HU%7Z7D)q;w|UIiB4!J3"><field name="TEXT">Get Out Your Dreams</field></shadow></value><next><block type="game_show_long_text" id=".H|L[4~#*U5;V`^n`1eT"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="oZw2#iu-d|dyFt%ClHWS"><field name="TEXT">Start Swiping</field></shadow></value><next><block type="game_show_long_text" id="J,Q^V0w0:RhNU-1Y9l?V"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="=$~[Q2otd2G;}5bw_k/3"><field name="TEXT">Be-friend of food</field></shadow></value><next><block type="game_show_long_text" id="`A9Z.8|US2E6Mo3qtl{n"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="H}zDhaGld85;!W=+B4yM"><field name="TEXT">yes, food</field></shadow></value><next><block type="game_show_long_text" id="nI}8[g$mQA8o75SPmx,X"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="/G5{8LJfp|jSctSe{S[v"><field name="TEXT">be friend of a potato</field></shadow></value><next><block type="game_show_long_text" id="eWtq~th_M`{07vGU{(#9"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=")@*hJF|bys6um=N#DH*V"><field name="TEXT">with hands, and torso </field></shadow></value><next><block type="game_show_long_text" id="M7_mZ6R1d}lv(=-wYo+`"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="36]#7e*QR{/1-qVP,iU("><field name="TEXT">You Getted What Are Trying To Mean?</field></shadow></value><next><block type="game_show_long_text" id="i7m/L__LP5JJ47.K48GX"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="-qvU@F)Fz1xQ=+Y`nPz`"><field name="TEXT">Yes, We Mean To Get Dreams and Meet New Guys in the Other World</field></shadow></value><next><block type="game_show_long_text" id=")g1de7FDeX=$KkX{)xfB"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="mLaY+jANgG1Bm}+Z1xog"><field name="TEXT">Just Swipe Up Your Power</field></shadow></value><next><block type="game_show_long_text" id="Ij8l8b.i+[UK.7O$4mp-"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="jJkM6F/yuMsn;!~=45yK"><field name="TEXT">Now, Put and Apareance,</field></shadow></value><next><block type="game_show_long_text" id="5h//=!di|C0rIiUy?*//"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="M0/~vns@XHCE%3E1qc:z"><field name="TEXT">You Need and Apareance </field></shadow></value><next><block type="game_show_long_text" id="W.a?_E2},:~a)kd8gqD5"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="(-Zb:Sz.A?}ZymrQwnxG"><field name="TEXT">A Apareance for do anything,</field></shadow></value><next><block type="game_show_long_text" id="e$yX5D=5{BquE@+hC!mF"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="U5+%ytC.~H9d.SLkrM6`"><field name="TEXT">We Have A List of Some Cool Apareances...</field></shadow></value><next><block type="game_show_long_text" id="C-d=a*$`+X+a!uSyjy,N"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=";V=Q`$qS5ulYyw;!tol@"><field name="TEXT">Now Your power did something cool</field></shadow></value><next><block type="game_show_long_text" id="9cx2=h[ntQbpnfE5,K-/"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="TZB.T-Y{-TUS%|f;6,D["><field name="TEXT">To Get What was It First Select a Powerfull Apareance</field></shadow></value><next><block type="arcade_story_show_player_choices" id="DAn1/gu:!j.F_D=nO(;:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="choice1"><shadow type="text" id="Ex-YMl,4.QFyDZLd#hjz"><field name="TEXT">Paul</field></shadow></value><value name="choice2"><shadow type="text" id="`54HKyXo2!jOsN@~vEGE"><field name="TEXT"/></shadow></value><next><block type="controls_if" id="c^-N`#~ZtQa7%j=SsTd0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="A~^./QyeO.y53a@FykDx"><value name="choice"><shadow type="text" id=",fuLV^R#gz)R`k1^t:cY"><field name="TEXT">Paul</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="P-knFDfp%qnIZ+rvI1Va"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="4sugH,uUtdhY{p6[!q(3"><field name="TEXT">Paul Is Now Your Apareance It Looks Like This</field></shadow></value><next><block type="variables_set" id=";Mkk0i!Yw923RH6mMsuf"><field name="VAR" id="zD)NEwDFmN[.%J8w{paU">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",ZvS6}T@t6!qb!g~-N(8"><value name="img"><shadow type="screen_image_picker" id="PVxXZ%29SO;=/4!b^tAt"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PVxXZ%29SO;=/4!b^tAt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#KmK$QibPi|Rlv23ZZ2i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_show_long_text" id="-NI0R:S5Pyy_lGzvy0sd"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="5QB#u%JPXv^a3-[tY=[2"><field name="TEXT">You Probbably Know About It no? well Paul Is A Fighter of Life it likes apples you probbably know about it if youre thinking on that paul well is that paul, well paul wants to swipe up</field></shadow></value><next><block type="game_show_long_text" id="!?S@0QE*rq[k#-C12[A="><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="FXz^8idW~0q9?bzbz%1]"><field name="TEXT">Now, You Need Our Guide</field></shadow></value><next><block type="game_show_long_text" id=";So}@tgn^U(4(xVp#O$="><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="L8^^FpuLrVt8AmFku.f%"><field name="TEXT">Here Is The Guide</field></shadow></value><next><block type="game_show_long_text" id="vkMzt92HavoTK.ad#{*s"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="/Er5R],eOm`x[U|`2fep"><field name="TEXT">Paul Got The Guide!</field></shadow></value><next><block type="game_show_long_text" id="MF9dcBa8=w_=iQ9@-HZa"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="(jV)f~3Bk2+3%a,mJ^Xv"><field name="TEXT">Now.. </field></shadow></value><next><block type="game_show_long_text" id="7I@FQs*Dr|Kj1*[4Q*6T"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=";P)sjbG1Wbb7O1uCF].("><field name="TEXT">Start a New Travel that will mark this time</field></shadow></value><next><block type="gamesetbackgroundimage" id="V/sr*tcAP?.2)mXe42Qh"><value name="img"><shadow type="background_image_picker" id="-uMj}Am=$#C8w$=8.X;U"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"-uMj}Am=$#C8w$=8.X;U"}}</data></shadow></value><next><block type="tilemap_editor" id="4BLViMa:C.=e{}gFyG%9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_show_long_text" id="pnt?1*1R)0`,:qa#CYZ!"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="s(={0)GkmUwClBgp^TQX"><field name="TEXT">Mom: Pauuuuuuul youre late for school</field></shadow></value><next><block type="game_show_long_text" id="|+t^|!,.vVbH)EvYt!XS"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="jBd6pe0_AK,d)5:It}i7"><field name="TEXT">You: Ok Im Going </field></shadow></value><next><block type="game_control_sprite" id="z]!m+O{T--dGwFZO[nS|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^S[(d33DF2`jR|x2l{AE"><field name="VAR" id="zD)NEwDFmN[.%J8w{paU">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j]%bwXWxppbG@pNb2YZ)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[9$cCyXmjy8pk@Dp8Le@"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="Er;q:{L)IUiY|0B6ir{7"><value name="sprite"><block type="variables_get" id="DNeVQ[:Io2;`L-AZC_U/"><field name="VAR" id="zD)NEwDFmN[.%J8w{paU">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="z~oMt3e^sPv?,#~^6M8*" x="370" y="3030"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_story_show_player_choices" id="Jjv%DG`gKA4DSE3TYiJ."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="BlI,1ss/#[DBvTOPL4*w"><field name="TEXT">Guide</field></shadow></value><value name="choice2"><shadow type="text" id="@9vU%nk.40ZhmIyKR/7n"><field name="TEXT">Quit</field></shadow></value><value name="choice3"><shadow type="text" id="Nwn;xH[HA@K5j:an!xT/"><field name="TEXT">Settings</field></shadow></value><value name="choice4"><shadow type="text" id="mKY8ysL~!D+R6Z6u]jr9"><field name="TEXT">Map</field></shadow></value><next><block type="controls_if" id="FAIAfFV)vLECh#A^PH3/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="vY5[bQ%t9K8GH;{gSoBl"><value name="choice"><shadow type="text" id="Es2U.(?-u8({9=7fj/Jd"><field name="TEXT">Guide</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="nS||Pz)P;}_7_.EU8!VP"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="+hN@P=SGI.q@fs3boHl!"><field name="TEXT">SwiperUp Guide. A GlayTard</field></shadow></value></block></statement></block></next></block></statement></block></xml>